events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

	# redirect all traffic to https
	server {
	    listen 80;

	    location / {
		return 301 https://$host$request_uri;
	    }
	}

	# main server block
	server {
	    listen 443 ssl;

	    include /config/nginx/ssl.conf;

	    root /config/www;
	    index index.html index.htm index.php;

        # main location
	    location / {
		ssi on;
	    }

        # thumbar proxy
        location /thumbor/ {
            proxy_pass http://wip.parkerbritt.com:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}

    # Includes virtual hosts configs.
    #include /config/nginx/site-confs/*.conf;
}

daemon off;
pid /run/nginx.pid;
