server {
    root /usr/share/nginx/html;
    index index.html;

    # Enable SSI for HTML files
    location / {
        ssi on;
        ssi_types text/html;
    }

    location /assets/ {
        ssi off;
    }
}
