events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

	# redirect all traffic to https
	server {
	    listen 80;

	    location / {
		return 301 https://$host$request_uri;
	    }
	}

	# main server block
	server {
	    listen 443 ssl;

	    include /config/nginx/ssl.conf;

	    root /config/www;
	    index index.html index.htm index.php;

	    location / {
		ssi on;
	    }
	}

    # Includes virtual hosts configs.
    #include /config/nginx/site-confs/*.conf;
}

daemon off;
pid /run/nginx.pid;
