---
import astroLogo from '../assets/astro.svg';
import background from '../assets/background.svg';
import Searchbar from '../components/Searchbar.astro';
import ProjectCard from '../components/ProjectCard.astro';

import Layout from '../layouts/Layout.astro';

const allProjects = await Astro.glob('../projects/*.{md,mdx}');
const projects = allProjects.filter((project) => !project.frontmatter.draft && (project.frontmatter.slug || project.frontmatter.link));
---

<div id="container">
	<img id="background" src={background.src} alt="" fetchpriority="high" />
    <section id="hero">
        <h1>
            Projects
        </h1>
        <h2>Programming, art, and more</h1>
        <!-- <Searchbar /> -->
    </section>

    <section id="projects-grid">
        {projects.map((project) => (
        <ProjectCard project={project}/>
        ))}
    </section>
</div>

<style>
    #projects-grid {
        padding: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;

        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* justify-content: center; */
        /* justify-items: center; */
        /* gap: 1.5rem; */
        /* margin-top: 2rem; */
    }

    @media (min-width: 570px) {
        #projects-grid {
            grid-template-columns: repeat(3, 1fr);
            /* background: green; */
        }
    }

    @media (min-width: 1000px) {
        #projects-grid {
            grid-template-columns: repeat(4, 1fr);
            /* background: red; */
        }
    }



	#background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: blur(100px);
	}

	#container {
		font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
		height: 100%;
	}

	main {
		height: 100%;
		display: flex;
		justify-content: center;
	}

	#hero {
		display: flex;
		align-items: start;
		flex-direction: column;
		justify-content: center;
		padding: 30px;
	}

	h1 {
		font-size: 80px;
        margin: 0px;
	}

	pre {
		font-family:
			ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono',
			monospace;
		font-weight: normal;
		background: linear-gradient(14deg, #d83333 0%, #f041ff 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		margin: 0;
	}

	p {
		color: #4b5563;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.006em;
		margin: 0;
	}

	code {
		display: inline-block;
		background:
			linear-gradient(66.77deg, #f3cddd 0%, #f5cee7 100%) padding-box,
			linear-gradient(155deg, #d83333 0%, #f041ff 18%, #f5cee7 45%) border-box;
		border-radius: 8px;
		border: 1px solid transparent;
		padding: 6px 8px;
	}

	.box {
		padding: 16px;
		background: rgba(255, 255, 255, 1);
		border-radius: 16px;
		border: 1px solid white;
	}

	#news {
		position: absolute;
		bottom: 16px;
		right: 16px;
		max-width: 300px;
		text-decoration: none;
		transition: background 0.2s;
		backdrop-filter: blur(50px);
	}

	#news:hover {
		background: rgba(255, 255, 255, 0.55);
	}

	@media screen and (max-height: 368px) {
		#news {
			display: none;
		}
	}

	@media screen and (max-width: 768px) {
		#container {
			display: flex;
			flex-direction: column;
		}

		#hero {
			display: block;
			padding-top: 10%;
		}

		#links {
			flex-wrap: wrap;
		}

		#links a.button {
			padding: 14px 18px;
		}

		#news {
			right: 16px;
			left: 16px;
			bottom: 2.5rem;
			max-width: 100%;
		}

		h1 {
			line-height: 1.5;
		}
	}
</style>
